

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *,::after, ::before{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

body{
  font-family: "Red Hat Text";
  /* padding: 10%; */
  background-color:hsl(235, 16%, 14%);
  
}
.container{
padding-top: 10%;
  background-image: url(images/bg-stars.svg);
  height: 100vh;
  background-size: cover;
  background-position:  center;
  gap: 30px;
  /* border: 10px solid red; */
   display: flex;
   flex-direction: column;
  align-items: center;
 justify-content: center;
 
 
}


.card-container{
 display: flex;
   align-items: center;
   gap: 30px;
  /* border: 1px solid  green; */
}
.card-container div{
 display: flex;
 flex-direction: column;
   align-items: center;
   gap: 30px;
  /* border: 5px solid  blue; */
}

    h1{
      font-size: 70px;
      color:  hsl(345, 95%, 68%)
    }
    h2{
      font-size: 30px;
      color: white;  
       text-align: center;
    }



    p{
      color:hsl(237, 18%, 59%);
      font-weight: bolder;
      letter-spacing: 6px;
      /* border: 2px solid red; */
    }

    .card{ 
      height: 150px;
      width: 180px;
      background: linear-gradient(to top, hsl(236, 21%, 26%) 50%,hsla(236, 21%, 26%, 0.5) 50% );
      /* margin: auto; */
       display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      /* padding-top: 200px; */
      position: relative;
      box-shadow:  0 10px   2px  rgba(0, 0, 0, 0.88);
      border-radius: 10px;
    }


    .card::before{
      content: "";
      display: inline-block;
      position: absolute;
      left: 0px;
      width: 9px;
      height: 15px;
      border-radius: 0 45% 48%  0 ;
     background-color:hsl(234, 17%, 12%) ; 
     /* border: 0.3px solid red; */
    }
    .card::after{
      content: "";
      display: inline-block;
      position: absolute;
      right: 0px;
      width: 9px;
      height: 15px;
      border-radius: 45% 0  0 48%   ;
     background-color:hsl(234, 17%, 12%) ; 
     /* border: 0.3px solid red; */
    }

    .social-container{
      background-image: url(images/pattern-hills.svg);
      height: 40vh;
      width: 100%;
      display: flex;
      align-items:center ;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      gap: 10px;
      position: relative;
      margin-top: 50px;
      }

    .social-container div{
      gap: 20px;
      display: flex;
      align-items:center;
      justify-content: center;
      width: 100%;
      /* padding: 20px 0; */
  
    }


    .social-container svg >*:hover{
     fill:hsl(345, 95%, 68%);
     cursor: pointer;
    }

    @media (max-width:700px){
      .card-container{
        /* flex-direction: column; */
        gap: 5px;
      }
      .card-container div{
        width: 100%;
        padding: unset;

      }
      p{
        font-size: 9px;
      }
      .card{
        /* width: 100%; */
        flex: 1;
      }
    }